@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1549163565916'); /* IE9 */
  src: url('../font/iconfont.eot?t=1549163565916#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff?t=1549163565916') format('woff'),
  url('../font/iconfont.ttf?t=1549163565916') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('../font/iconfont.svg?t=1549163565916#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 10px;
  padding-right: 5px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shizhong:before {
  content: "\e62c";
}

.icon-dianzan:before {
  content: "\e60c";
}

.icon-qq-copy:before {
  content: "\e657";
}

.icon-iconfontzhizuobiaozhun023108:before {
  content: "\e66e";
}

.icon-xiala:before {
  content: "\e662";
}

.icon-gengxin:before {
  content: "\e628";
}

.icon-biaoqian:before {
  content: "\e611";
}

.icon-github:before {
  content: "\f1b4";
}

